<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerds Computer Shop | Home</title>

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
      <header class="grid-container large-12 cell">
        <img src="media/Nerds_Computer_Shop_Logo_small.png" class="img-responsive" alt="Logo">
        <nav class="hover-underline-menu" data-menu-underline-from-center>
          <ul class="menu align-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </nav>     
      </header>

      <main class="Home">
          <article class="focal large-12">
            <h1 id="animation">Welcome to Nerds Computer Shop</h1>
            <P>When you buy from us here at Nerds Computer Shop (NCS) you can be sure to recieve quality support. Not only do we provide phone support, we also have onsite repair (Idaho, Washington, and more in future).</P>
            <p>Here at Nerds Computer we strive to be the best for all your techie needs. We carry many different quality brands for you to choose from.</p>
            <p>We strive to be the only stop you need for your computer needs.</p>
            <p>If you need help knowing what to buy for your use case we can help. Call us at <a class="link-color" href="tel:1(800)555-5555">1(800)555-5555</a></p>
          </article>
          
          <!-- Images have height of 200px -->
          <div class="grid-x grid-padding-x" id="Home-popularProducts">
          <section class="atf large-4 small-12">
            <a href="#">
              <h3>Desktop</h3>  
              <img src="media/desktop_tower.jpg" alt="Placeholder Image">
              <p><span class="link-color">Click here</span> to see the variety of desktop computers we sell.</p>
              <p>We sell from trused brand names including, but not limited to HP, DEll, Acer, Asus, and Origin PC</p>
            </a>
          </section>
          <section class="atf large-4 small-12">
            <a href="#">
              <h3>Laptop</h3>   
              <img src="media/laptop.jpg" alt="Placeholder Image">
              <p><span class="link-color">Click here</span> to see the variety of laptop computers we sell.</p>
              <p>We sell from trused brand names including, but not limited to HP, DEll, Acer, Asus, and Origin PC</p>
            </a>
            </section>
            <section class="atf large-4 small-12">
              <a href="#">
                <h3>Graphics Card</h3> 
                <img src="media/graphics_card2.jpg" alt="Placeholder Image">
                <p><span class="link-color">Click here</span> to see the variety of graphics cards we sell.</p>
                <p>We sell from trused brand names including, but not limited to intel, nvidia, and AMD Radeon</p>
              </a>
            </section>
          </div> 
    </main>
    <footer>
      <p>Designed by: Kyle John Tracy Wensman &copy; 2019</p>
    </footer>
    
      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/app.js"></script>
  </body>
</html>
